<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:src="@drawable/contacto" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/titulo"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@drawable/borde_boton"
        android:hint="@string/Nombre"
        android:inputType="textWebEditText|text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_boton"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/fecha"
        android:inputType="date"
        android:maxLines="1"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@drawable/borde_boton"
        android:hint="@string/telefono"
        android:inputType="textWebEditText|text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@drawable/borde_boton"
        android:hint="@string/email"
        android:inputType="textWebEditText|text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:background="@drawable/borde_boton"
        android:hint="@string/descrip"
        android:inputType="textWebEditText|text"
        android:textSize="20dp" />


</LinearLayout>